# redispractice

./: build.gradle  settings.gradle
src/main/java/com/example/redispractice/: RedisController.java  RedispracticeApplication.java
src/test/java/com/example/redispractice/: RedispracticeApplicationTests.java
